# amq-custom-wilcard

./: README.md  pom.xml
src/main/java/org/apache/activemq/artemis/tests/util/: ActiveMQTestBase.java  ClusterTestBase.java  NoFilesBehind.java  NoProcessFilesBehind.java
src/test/java/: CustomWildcardTest.java  DefaultWildcardTest.java
